MonkeyGallery/Views/MonkeyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyGallery.Views.MonkeyView"
             Title="MonkeyView"
              xmlns:data="clr-namespace:MonkeyGallery.Data"
    xmlns:models="clr-namespace:MonkeyGallery.Models"
    xmlns:viewModels="clr-namespace:MonkeyGallery.ViewModels"
    xmlns:views="clr-namespace:MonkeyGallery.Views"
    
    x:DataType="viewModels:MonkeysPageViewModel">

    <!--<CarouselView x:Name="carouselView"
                  ItemsSource="{Binding Monkeys}">
        
        <CarouselView.ItemTemplate>
            <DataTemplate x:DataType="models:Monkey">
                <StackLayout>
                    <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="20"
                               HeightRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                        <SwipeView>
                            <SwipeView.TopItems>
                                <SwipeItems>
                                    <SwipeItem Text="Favorite"
                                                   IconImageSource="favorite.png"
                                                   BackgroundColor="LightGreen"
                                                   Command="{Binding Source={x:Reference carouselView}, Path=BindingContext.FavoriteCommand}"
                                                   CommandParameter="{Binding }" />
                                </SwipeItems>
                            </SwipeView.TopItems>
                            <SwipeView.BottomItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                                   IconImageSource="delete.png"
                                                   BackgroundColor="LightPink"
                                                   Command="{Binding Source={x:Reference carouselView}, Path=BindingContext.DeleteCommand}"
                                                   CommandParameter="{Binding }" />
                                </SwipeItems>
                            </SwipeView.BottomItems>
                            <StackLayout>
                                <Label
                                    Text="{Binding Name}" 
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                <Image Source="{Binding Image}" 
                                           Aspect="AspectFill"
                                           HeightRequest="150"
                                           WidthRequest="150"
                                           HorizontalOptions="Center" />
                                <Label Text="{Binding Location}"
                                           HorizontalOptions="Center" />
                                <Label Text="{Binding Details}"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                           MaxLines="5"
                                           LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Population}"
                                           HorizontalOptions="Center" />


                            </StackLayout>
                        </SwipeView>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>-->

    <CollectionView
        
        Margin="20"
        ItemsSource="{Binding Monkeys}"
        SelectedItem="{Binding SelectedMonkey}"
        SelectionChangedCommand="{Binding SelectCommand}"
        SelectionMode="Single"
        ItemsLayout="HorizontalList">
        <CollectionView.ItemTemplate >
            <DataTemplate x:DataType="models:Monkey">
                <StackLayout>
                    <Label
                                    Text="{Binding Name}" 
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                    <Image Source="{Binding Image}" 
                                           Aspect="AspectFill"
                                           HeightRequest="150"
                                           WidthRequest="150"
                                           HorizontalOptions="Center" />
                    <Label Text="{Binding Location}"
                                           HorizontalOptions="Center" />
                    <Label Text="{Binding Details}"
                                           FontAttributes="Italic"
                                           HorizontalOptions="FillAndExpand"
                                           MaxLines="5"
                                           LineBreakMode="HeadTruncation" />
                    <Label Text="{Binding Population}"
                                           HorizontalOptions="Center" />


                </StackLayout>

                <!--<Grid
                    Padding="10"
                    ColumnDefinitions="Auto,Auto"
                    ColumnSpacing="6"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="6">
                    <Image
                        Grid.RowSpan="4"
                        Aspect="AspectFill"
                        HeightRequest="60"
                        Source="{Binding Image}"
                        WidthRequest="60" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="{Binding Name}" />
                    <Label
                        Grid.Column="1"
                         Grid.Row="3"
                        FontAttributes="Italic"
                        Text="{Binding Population}" />

                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Italic"
                        Text="{Binding Details}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        FontAttributes="Italic"
                        Text="{Binding Location}"
                        VerticalOptions="End" />
                    
                    
                    
                </Grid>-->
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>